html code
<!DOCTYPE html>
<html>
    <title>forgotpassword</title>
    <link href="code.css" rel="stylesheet">
</html>
<body>
    <div class="main">
        <div class="forgotpassword">
            <form>
                <label for="chk" aria-hidden="true">password reset</label>
                <input type="text" name="txt" placeholder="User name" required="">
                <input type="text" name="passcode" placeholder="number"required="">
                <button>send email</button>
               
            </form>
        </div>

    
    </div>
      
</body>
